<Window
    x:Class="Ariketa9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ariketa9"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="124"
            Margin="174,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nire lagunak" />

        <ListBox x:Name="LBoxLagunak" Margin="174,55,523,204" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="LBoxLagunak_MouseDoubleClick" />

        <Button
            x:Name="btnGehitu"
            Width="108"
            Height="33"
            Margin="464,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnGehitu_Click"
            Content="Gehitu" />

        <Button
            x:Name="btnEzabatu"
            Width="108"
            Height="33"
            Margin="464,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnEzabatu_Click"
            Content="Ezabatu" />

        <Button
            x:Name="btnZerrendaGarbitu"
            Width="108"
            Height="33"
            Margin="464,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnZerrendaGarbitu_Click"
            Content="Zerrenda garbitu" />

        <Label
            Margin="174,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hautatutako laguna" />
        
        <TextBox
            x:Name="txtHautatutakoLaguna"
            Width="120"
            Margin="176,283,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        
        <Label
            Width="115"
            Margin="174,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lagun berria" />
        
        <TextBox
            x:Name="txtLagunBerria"
            Width="120"
            Margin="178,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

    </Grid>
</Window>
